{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["es2017", "dom", "es2015.iterable"],
    "jsx": "react",
    "types": ["react", "react-dom"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "es2015",
    "target": "es2017",
    "noEmit": true
  },
  "include": ["./src/*.ts", "./src/*.tsx"]
}
